@media (min-width: 576px) {
    body{
        font-family: 'Times New Roman', Times, serif;
        background-color: black;
        h1,p{
            color:white;

        }
        .home{
            margin-top: 2rem;
            
        }
        .database_results{
            .database_row{
                color:white;
            }
        }
        i {
            border: solid white;
            border-width: 0 8px 8px 0;
            display: inline-block;
            padding: 10px;
            position: absolute;
            bottom: -22rem;
            left: 2rem;
        }
        
        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            left: 4rem;
        }
        
        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }
    }

    .navbar{
        background-color: black!important;
        padding: 0;
    }

    nav{
        .navbar-nav {
            margin: 0;
            li{
                a{
                    color:white!important;
                    line-height: 4rem;
                    width: 10rem;
                    font-size: 1.5rem;
                    text-align: center;
                }
                &.active{
                    border-top-style: solid;
                    border-color: orange;
                    border-top-width: 0.25rem;
                    background-color: black;
                }
            }
        }    
    }
}


/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .navbar-brand{
        display: none;
    }
}

/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {}